stage: edge_classifier
model: InteractionGNN
input_dir: MY_DATA_DIR/Example_2/metric_learning/ # Should contain the files used in training and inference
stage_dir: MY_DATA_DIR/Example_2/gnn/ # A directory to be created that will store logs, artifacts, and output data
project: CF_Example_2_GNN # Used in logging
accelerator: gpu
devices: 1
nodes: 1

# Dataset parameters
data_split: [0, 10, 0] # Number of [training, validation, testing] examples

# Evaluation parameters
score_cut: 0.5
target_tracks:
  pt: [1000., .inf]
  nhits: [3., .inf]
  primary: True

# Plotting parameters
plots:
  graph_scoring_efficiency:
    title: Interaction GNN Edge-wise Efficiency
    pt_units: MeV
  graph_roc_curve:
    title: Interaction GNN ROC curve
